
import java.util.*;
import java.io.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Eldri
 */
public class Checkoutmenu extends javax.swing.JFrame {

     /*
        * This creates and initilizes objects for each of the products so that they
        contain the necessary values.
        */
        products apple = new products("01","Apple",1,20), orange = new products("02","Orange",1,20), banana = new products("03","Banana",1,20),
            drink = new products("04","Drink",1,20), snack = new products("05","Snack",2,20), sweet = new products("06","Sweet",2,20),
            chocolate = new products("07","Chocolate",2,20), biscuits = new products("08", "Biscuits", 2, 20), cake = new products("09", "Cake", 2, 20);
        //this arraylist acts as the digital basket, and stores all the items in the list for use in the receipt
        ArrayList<String> basket = new ArrayList<String>();
        int discountamount=0, bill=0, change=0;
    /**
     * Creates new form Checkoutmenu
     */
    public Checkoutmenu() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Product", "Apple", "Orange", "Banana", "Drink", "Snack", "Sweet", "Chocolate", "Biscuits", "Cake" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("sold out");

        jButton2.setText("Add to Basket");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Remove from Basket");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel4.setText("Bill £:");

        jLabel6.setText("0");

        jButton1.setText("Update Bill");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Please enter your desired payment in the box below");

        jButton6.setText("Generate Discount");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton4.setText("Pay for Basket");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBox1, 0, 131, Short.MAX_VALUE)
                                .addGap(26, 26, 26))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(jLabel2)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(215, 215, 215))
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton6))
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed

        String selecteditem = String.valueOf(jComboBox1.getSelectedItem());
        String displaycode = "", displayitem= "";
        int displayprice=0, displayquantity=0;

        //this checks what item is selected in the dropdown box
        if(selecteditem == "Select Product")
        {
            jTextArea1.setText("Please select a product");
        }
        else {
            /**this sets variables depending on the item selected in the dropdown box
            * also sets makes jLabel2(outofstock) visible if the item is out of stock
            */
            switch (selecteditem)
            {
                case "Apple" -> {
                    if(apple.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (apple.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = apple.Code;
                    displayitem = apple.Productname;
                    displayprice = apple.price;
                    displayquantity = apple.quantity;
                }
                case "Orange" -> {
                    if(orange.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (orange.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = orange.Code;
                    displayitem = orange.Productname;
                    displayprice = orange.price;
                    displayquantity = orange.quantity;
                }
                case "Banana" -> {
                    if(banana.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (banana.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = banana.Code;
                    displayitem = banana.Productname;
                    displayprice = banana.price;
                    displayquantity = banana.quantity;
                }
                case "Drink" -> {
                    if(drink.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (drink.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = drink.Code;
                    displayitem = drink.Productname;
                    displayprice = drink.price;
                    displayquantity = drink.quantity;
                }
                case "Snack" -> {
                    if(snack.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (snack.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = snack.Code;
                    displayitem = snack.Productname;
                    displayprice = snack.price;
                    displayquantity = snack.quantity;
                }
                case "Sweet" -> {
                    if(sweet.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (sweet.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = sweet.Code;
                    displayitem = sweet.Productname;
                    displayprice = sweet.price;
                    displayquantity = sweet.quantity;
                }
                case "Chocolate" -> {
                    if(chocolate.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (chocolate.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = chocolate.Code;
                    displayitem = chocolate.Productname;
                    displayprice = chocolate.price;
                    displayquantity = chocolate.quantity;
                }
                case "Biscuits" -> {
                    if(biscuits.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (biscuits.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = biscuits.Code;
                    displayitem = biscuits.Productname;
                    displayprice = biscuits.price;
                    displayquantity = biscuits.quantity;
                }
                case "Cake" -> {
                    if(cake.quantity == 0){
                        jLabel2.setVisible(true);
                    }
                    else if (cake.quantity !=0){
                        jLabel2.setVisible(false);
                    }
                    displaycode = cake.Code;
                    displayitem = cake.Productname;
                    displayprice = cake.price;
                    displayquantity = cake.quantity;
                }
            }
            //sets the text of the text area to the appropriate details
            jTextArea1.setText("Product:" + displayitem +"\nCode:" + displaycode +"\nPrice(£):" + displayprice + "\nQuantity in stock:" + displayquantity);
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        /**creates and initialises a string on button press to be used to
        * be used in adding items to the basket
        */
        String selecteditem = String.valueOf(jComboBox1.getSelectedItem());
        switch (selecteditem)
        {
            /**cases are used to add item to the basket, remove 1 from item
            * quantity in stock and add cost of the item to the bill, as long
            * as the item is in stock, otherwise does nothing
            */
            case "Apple":
            if (apple.quantity > 0)
            {
                basket.add("apple");
                apple.quantity -= 1;
                bill += apple.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            case "Orange":
            if (orange.quantity > 0)
            {
                basket.add("orange");
                orange.quantity -= 1;
                bill += orange.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            case "Banana":
            if (banana.quantity > 0)
            {
                basket.add("banana");
                banana.quantity -= 1;
                bill += banana.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            case "Drink":
            if (drink.quantity > 0)
            {
                basket.add("drink");
                drink.quantity -= 1;
                bill += drink.price;
            }
            else{
                jLabel2.setVisible(true);
            break;
            
            }
            case "Snack":
            if (snack.quantity > 0)
            {
                basket.add("snack");
                snack.quantity -= 1;
                bill += snack.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            case "Sweet":
            if (sweet.quantity > 0)
            {
                basket.add("sweet");
                sweet.quantity -= 1;
                bill += sweet.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            
            case "Chocolate":
            if (chocolate.quantity > 0)
            {
                basket.add("chocolate");
                chocolate.quantity -= 1;
                bill += chocolate.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            case "Biscuits":
            if (biscuits.quantity > 0)
            {
                basket.add("biscuits");
                biscuits.quantity -= 1;
                bill += biscuits.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
            case "Cake":
            if (cake.quantity > 0)
            {
                basket.add("cake");
                cake.quantity -= 1;
                bill += cake.price;
            }
            else{
                jLabel2.setVisible(true);
            }
            break;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        /**cases are used to remove an item to the basket, add 1 from item
        * quantity in stock and remove cost of the item to the bill, as long
        * as the item isnt fully stocked, otherwise does nothing
        */
        String selecteditem = String.valueOf(jComboBox1.getSelectedItem());
        switch (selecteditem)
        {

            case "Apple":
            if (apple.quantity < 20)
            {
                basket.remove(apple);
                apple.quantity += 1;
                bill -= apple.price;
            }
            break;
            case "Orange":
            if (orange.quantity < 20)
            {
                basket.remove(orange);
                orange.quantity += 1;
                bill -= orange.price;
            }
            break;
            case "Banana":
            if (banana.quantity < 20)
            {
                basket.remove(banana);
                banana.quantity += 1;
                bill -= banana.price;
            }
            break;
            case "Drink":
            if (drink.quantity < 20)
            {
                basket.remove(drink);
                drink.quantity += 1;
                bill -= drink.price;
            }
            break;
            case "Snack":
            if (snack.quantity < 20)
            {
                basket.remove(snack);
                snack.quantity += 1;
                bill -= snack.price;
            }
            break;
            case "Sweet":
            if (sweet.quantity < 20)
            {
                basket.remove(sweet);
                sweet.quantity += 1;
                bill -= sweet.price;
            }
            break;
            case "Chocolate":
            if (chocolate.quantity < 20)
            {
                basket.remove(chocolate);
                chocolate.quantity += 1;
                bill -= chocolate.price;
            }
            break;
            case "Biscuits":
            if (biscuits.quantity < 20)
            {
                basket.remove(biscuits);
                biscuits.quantity += 1;
                bill -= biscuits.price;
            }
            break;
            case "Cake":
            if (cake.quantity < 20)
            {
                basket.remove(cake);
                cake.quantity += 1;
                bill -= cake.price;
            }
            break;
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //updates jLabel6 to the current bill
        jLabel6.setText(String.valueOf(bill));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        int randomnumber = (int)(Math.random()*50+1);
        if(randomnumber >= 0 && randomnumber <= 10)
        {
            discountamount = 10;
        }
        else if ((randomnumber > 10 && randomnumber <= 20))
        {
            discountamount = 20;
        }
        else if ((randomnumber > 20 && randomnumber <= 30))
        {
            discountamount = 30;
        }
        else if ((randomnumber > 30 && randomnumber <= 40))
        {
            discountamount = 40;
        }
        else if ((randomnumber > 40 && randomnumber <= 50))
        {
            discountamount = 50;
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        //totalbill is created by applying the discount to the bill
        double totalbill = ((((double)bill)/100)*(100-discountamount));
        int amountpaid = Integer.valueOf(jTextField2.getText());
        if(totalbill > amountpaid)
        {
            jLabel1.setText("Insufficient amount for this payment");
        }
        else if(totalbill <= amountpaid)
        {
           
            jLabel1.setText("Transaction completed successfully");
            try 
            {
                File receipt = new File("receipt.txt");
                if (receipt.createNewFile()) {
                  System.out.println("File created: " + receipt.getName());
                } else {
                  System.out.println("File already exists.");
                }
                FileWriter receiptcreator = new FileWriter("receipt.txt");
                receiptcreator.write("Items Purchased:\n");
                for(int i=(basket.size()-1); i >=0; i--){
                    receiptcreator.write(String.valueOf((basket.get(i))) +"\n");
                }
                receiptcreator.write("\nTotal Cost:£" + String.valueOf(bill));
                receiptcreator.write("\n\nDiscount Amount (%):" + String.valueOf(discountamount));
                receiptcreator.write("\n\nAmount Paid: £" +String.valueOf(amountpaid));
                receiptcreator.write("\n\nChange: £" +String.valueOf((amountpaid - totalbill)));
               
                receiptcreator.close();
            } 
            catch (IOException e) 
            {
                System.out.println("An error occurred.");
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_jButton4ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Checkoutmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Checkoutmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Checkoutmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Checkoutmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Checkoutmenu().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
